('/Users/fai.ahertz/Desktop/lectures/Pixel Quest - The Jumping '
 'Hero/pixel_quest_week6/build/PixelQuest/PixelQuest',
 False,
 False,
 True,
 ['/Users/fai.ahertz/Desktop/lectures/Pixel Quest - The Jumping '
  'Hero/pixel_quest_week6/icon.icns'],
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/fai.ahertz/Desktop/lectures/Pixel Quest - The Jumping '
 'Hero/pixel_quest_week6/build/PixelQuest/PixelQuest.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/fai.ahertz/Desktop/lectures/Pixel Quest - The Jumping '
   'Hero/pixel_quest_week6/build/PixelQuest/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/Users/fai.ahertz/.pyenv/versions/3.13.9/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/Users/fai.ahertz/.pyenv/versions/3.13.9/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/fai.ahertz/Desktop/lectures/Pixel Quest - The Jumping '
   'Hero/pixel_quest_week6/build/PixelQuest/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/fai.ahertz/Desktop/lectures/Pixel Quest - The Jumping '
   'Hero/pixel_quest_week6/build/PixelQuest/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/fai.ahertz/Desktop/lectures/Pixel Quest - The Jumping '
   'Hero/pixel_quest_week6/build/PixelQuest/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/fai.ahertz/Desktop/lectures/Pixel Quest - The Jumping '
   'Hero/pixel_quest_week6/build/PixelQuest/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/fai.ahertz/.pyenv/versions/3.13.9/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/fai.ahertz/.pyenv/versions/3.13.9/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/fai.ahertz/.pyenv/versions/3.13.9/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/fai.ahertz/.pyenv/versions/3.13.9/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/fai.ahertz/.pyenv/versions/3.13.9/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/fai.ahertz/.pyenv/versions/3.13.9/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   '/Users/fai.ahertz/Desktop/lectures/Pixel Quest - The Jumping '
   'Hero/pixel_quest_week6/main.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1772197561,
 [('runw',
   '/Users/fai.ahertz/.pyenv/versions/3.13.9/lib/python3.13/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Users/fai.ahertz/.pyenv/versions/3.13.9/lib/libpython3.13.dylib')
